{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equivalent="x-UA-Compatible" content="IE-edge">
        <met name="viewport"content="width-devive-width, initial-scale=1.0">
            <title>
                {% block title %}
                
                {% endblock title %}
            </title>
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href=
            "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
                </script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
                </script>

            <link href="{% static 'css/custom.css' %}" rel="stylesheet"/>

            {% comment  %} Alertify Js {% endcomment %}
            <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
            <!-- Default theme -->
            <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

        <style>
            a{
                text-decoration:none;
                
                
            }
            .product-viewtag{
                background-color: red;
                color: #fff;
                font-size: 11px;
                line-height: 1;
                position: absolute;
                text-transform: uppercase;
                top: 22px;
                margin-left: 17.5rem;
                padding: 7px 10px;
                font-weight: 600;
                min-width: 45px;

            }
        </style>
        </head>
        <body>
            {% include 'store/inc/navbar.html' %}

            {% block content %}
            
            {% endblock content %}

            {% comment %} Jquery {% endcomment %}
            <script src={% static '/js/jquery-3.6.1.min.js' %}> </script>

            {% comment %} Custom Js {% endcomment %}
            <script src={% static '/js/custom.js' %}> </script>

            {% comment %} Bootstrap {% endcomment %}
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

            {% comment %} Alertify js {% endcomment %}
            <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

            <script>
                alertify.set('notifier','position', 'top-right'); 

                {% for msg in messages %}  
                    alertify.success('{{msg}}');
                {% endfor %}
            </script>

            {% block scripts %}

            {% endblock scripts %}
           
        </body>
        </html>  